<!DOCTYPE html>
<html>
	<head>
		<title>Project 6</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	
	<body>
		<br />
		<img style="display: block;margin: 0 auto;" src="pictures/1-disneyland_castle.jpg" width="200" height="200" class="img-circle" alt="Cinque Terre" />
		<br />
		<div class="jumbotron text-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<h3>What is this page about?</h3>
						<p>This page is about the disney lands. The place were illusions become a reality. the place you go when you have no friends and want to enjoy life.</p>
						<p>It's really hard to do this, but disney lan can make it possible. lease take a trip down memory lane and eplore the world of disney.</p>
					</div>
					<div class="col-sm-4">
						<h3>What does disney do?</h3>
						<p>Disney is a company in which creates movies an tv shows and broadast them to kids. Usually these movies have a hidden message.</p>
						<p>They have lots of movies in which kis enjoy, some of which have had sequals.</p>
					</div>
					<div class="col-sm-4">
						<h3>The most common known Disney movie?</h3> 
						<p>The most Commmon Disney movie is Nemo, nemo is about a clowwnfish name Marlin who set out to find his son Nemo after nemo skips school with friends to touch the butt(Bottom of the boat).</p>
						<p>In the movie Marlin befriends other fishes in order to help find his son.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>